{
  "name": "video-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "blankson",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "aws-sdk": "^2.1632.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "sharp": "^0.33.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
